# NewsReaderApp

app/: build.gradle.kts
app/src/main/java/com/example/newsreaderapp/: MainActivity.kt
app/src/main/java/com/example/newsreaderapp/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newsreaderapp/model/: NewsArticle.kt
app/src/main/java/com/example/newsreaderapp/network/: NewsAPIService.kt
app/src/main/java/com/example/newsreaderapp/repository/: NewsRepository.kt
app/src/main/java/com/example/newsreaderapp/viewmodel/: NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_news_article.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
